# MPI

The Message Passing Interface Standard (MPI) is a message passing
library standard based on the consensus of the MPI Forum, which has
over 40 participating organizations, including vendors, researchers,
software library developers, and users. The goal of the Message
Passing Interface is to establish a portable, efficient, and flexible
standard for message passing that will be widely used for writing
message passing programs. As such, MPI is the first standardized,
vendor independent, message passing library. The advantages of
developing message passing software using MPI closely match the design
goals of portability, efficiency, and flexibility. MPI is not an IEEE
or ISO standard, but has in fact, become the "industry standard" for
writing message passing programs on HPC platforms.

## Resources

* [LLNL Tutorials](https://computing.llnl.gov/tutorials/mpi/)
* [MPI Forum (standards body)](https://mpi-forum.org)
